{
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studybuffalo/studybuffalo.git"
  },
  "license": "ISC"
}
